# indexer

./: .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-entrypoint.sh  rundbs.ps1
docker/: application.properties  docker-compose.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/cz/melkamar/andruian/indexer/: IndexerApplication.html  Util.LatLng.html  Util.Rect.html  Util.html  package-frame.html  package-summary.html  package-tree.html
docs/cz/melkamar/andruian/indexer/config/: Beans.html  IndexerConfiguration.html  PathMapping.html  SecurityConfig.html  SolrConfig.html  package-frame.html  package-summary.html  package-tree.html
docs/cz/melkamar/andruian/indexer/controller/: Util.html  package-frame.html  package-summary.html  package-tree.html
docs/cz/melkamar/andruian/indexer/controller/rest/: AdminRestController.html  DataQueryRestController.html  package-frame.html  package-summary.html  package-tree.html
docs/cz/melkamar/andruian/indexer/controller/ui/: AdminController.html  MapController.Errors.html  MapController.html  package-frame.html  package-summary.html  package-tree.html
docs/cz/melkamar/andruian/indexer/dao/: ClusterQueryBuilder.html  ClusteredPlaceDAO.html  MongoDataDefFileRepository.html  PlaceDAO.html  SolrPlaceRepository.html  package-frame.html  package-summary.html  package-tree.html
docs/cz/melkamar/andruian/indexer/exception/: DataDefIndexException.html  NotImplementedException.html  QueryFormatException.html  ReservedNameUsedException.html  SparqlQueryException.html  package-frame.html  package-summary.html  package-tree.html
docs/cz/melkamar/andruian/indexer/model/: DataDefFile.html  package-frame.html  package-summary.html  package-tree.html
docs/cz/melkamar/andruian/indexer/model/place/: Place.html  PlaceCluster.html  package-frame.html  package-summary.html  package-tree.html
docs/cz/melkamar/andruian/indexer/net/: DataDefFetcher.html  NetHelper.html  SparqlConnector.html  package-frame.html  package-summary.html  package-tree.html
docs/cz/melkamar/andruian/indexer/rdf/: IndexSparqlQueryBuilder.html  package-frame.html  package-summary.html  package-tree.html
docs/cz/melkamar/andruian/indexer/service/: IndexCron.html  IndexService.FinishedJobReport.html  IndexService.html  IndexServiceAsyncCall.html  PostStartupService.html  QueryService.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
solr/: README.md
solr/andruian_configset/conf/: schema.xml  solrconfig.xml
src/main/java/cz/melkamar/andruian/indexer/: Config.java  FakeDataRepo.java  IndexerApplication.java  Property.java  Util.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.html  config.html  login.html  map.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/sparql/: indexquery.sparql
src/test/java/cz/melkamar/andruian/indexer/: IndexerApplicationTests.java  Util.java
src/test/resources/: application.properties  logback.xml
src/test/resources/expected/: indexquery.sparql
src/test/resources/properties/: indexer-configuration-test.properties
src/test/resources/rdf/: datadef.ttl  external-test-some-rdf.ttl  test-external-locationclasspathssource.ttl  test-parse-datadef-links-to-extern-rdf.ttl  test-parse-datadef-locationClassPathsSource.ttl  test-parse-datadef.ttl
(+77 files in other folders)
