buildscript {
    ext {
//        springBootVersion = '1.5.10.RELEASE'
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://repo.spring.io/libs-snapshot-local"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:1.2.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cz.melkamar.andruian'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/libs-local"
    }
    maven {
        url  "https://dl.bintray.com/andruian/releases"
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/java/main/")
    }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:2.0.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:2.0.0.RELEASE")
    compile("org.springframework.boot:spring-boot-configuration-processor:2.0.0.RELEASE")
    compile("org.springframework.boot:spring-boot-devtools:2.0.0.RELEASE")
    // https://mvnrepository.com/artifact/org.apache.jena/apache-jena-libs
    compile group: 'org.apache.jena', name: 'apache-jena-libs', version: '3.6.0' // TODO remove dependency - SparqlConnector
    testCompile('org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE')
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile("org.springframework.boot:spring-boot-starter-data-solr:2.0.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:2.0.0.RELEASE")

    compile('cz.melkamar.andruian:ddfparser:1.0.6')
}
