dataDefs = https://raw.githubusercontent.com/andruian/example-data/master/ruian/ruian-datadef.ttl
#indexing.cron = 0/30 * * * * *
onstart.reindex = true
        
db.solr.url = http://localhost:8983/solr
db.solr.collection = andruian