dataDefs = https://raw.githubusercontent.com/andruian/example-data/master/datadefs/datadef.ttl, https://raw.githubusercontent.com/andruian/example-data/master/datadefs/datadef2.ttl
indexing.cron = 0/30 * * * * *