#dataDefs = https://raw.githubusercontent.com/andruian/example-data/master/ruian/ruian-datadef.ttl
#dataDefs = http://melkamar.cz/webdata/datadef-a.ttl
#indexing.cron = 0/30 * * * * *
#indexing.onstart = true
db.solr.url=http://localhost:8983/solr
#db.solr.url = http://melkamar.cz:8983/solr
db.solr.collection=andruian
spring.data.mongodb.uri=mongodb://localhost:27017/andruian
#spring.data.mongodb.uri=mongodb://melkamar.cz:27017/andruian
admin.username=melka
admin.password=1234
server.port=8089
ui.maxPointsShown=1000
logging.file=logs/indexer.log