#
# This application.properties is injected into the melkamar/indexer Docker image.
# It is configured to work with the docker-compose.yml provided here.
#
db.solr.url=http://solr:8983/solr
db.solr.collection=andruian
spring.data.mongodb.uri=mongodb://mongo:27017/andruian
admin.username=melka
admin.password=1234
server.port=8080
ui.maxPointsShown=1000
logging.file=logs/indexer.log